/* Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */


/* Variables */
:root{
    --pink-color: #fd75bb;
    --blue-color: #919de7;
    --gray-color: #505050;
}

html, body{
    height: 100%;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.content{
    flex: 1 0 auto;
}

p{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: var(--gray-color);
}

.boxContainer{
    padding: 0 230px;
    max-width: 1600px;
    margin: 0 auto;
}

/* separators */


.separator{
    content: "";
    background-color: var(--blue-color);
    width: 60%;
    display: block;
    height: 2px;
}

.separator-pink{
    content: "";
    background-color: var(--pink-color);
    width: 30%;
    display: block;
    height: 2px;
    float: right;
    margin: 0 auto;
}


/* SOMMAIRE 

- Menu Header
- LANDING PAGE
- PAGE CONTACT
- PAGE EQUIPE
- footer 
- legal mentions
- erreur 404

*/

/* Menu Header */

header
{
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: white;
    transition: 0.4s;
}

header .container{
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
    padding: 10px 230px;
    margin: 0 auto;
}

header.sticky
{
    transition: 0.4s;
}

header.sticky .logo{
    width: 150px;
    height: auto;
    transition: 0.4s;
}

.logo
{
    width: 195px;
    height: auto;
    align-self: center;
    transition: 0.4s;
}

.burger-menu{
    display: none;
}

.nav-menu
{
    list-style: none;
    display: flex;
    align-self: center;
}

.nav-link
{
    text-decoration: none;
    color: var(--pink-color);
    font-size: 1.4em;
    margin-left: 150px;
    background: linear-gradient(to top, rgba(253, 117, 187, 0.4) 0%, rgba(253, 117, 187, 0.4) 4px, transparent 5px) no-repeat;
    background-size: 0 100%;
    transition: background-size 0.3s;
    font-weight: 800;
}

.nav-link:hover
{
    background-size: 100% 100%;
}

.nav-link.active
{
    background: linear-gradient(to top, rgba(253, 117, 187, 0.4) 0%, rgba(253, 117, 187, 0.4) 4px, transparent 5px) no-repeat;
    background-size: 100% 100%;
}

/* LANDING PAGE          PS : APDC = Au Pays des comptines */

.landingPage
{
    background-image: url('./media/images/LandingPicture.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 830px;
}

.DefinitionAPDC
{
    border-radius: 10px;
    display: inline-block;
    background-color: rgba(90 90 90 / 50%);
    color: white;
    max-width: 800px;
    padding: 0 40px 20px 40px;
    margin: 40px 0 0 230px;
    opacity: 0;
    transition: 0.4s;
    transform: translateX(10px);
}

.DefinitionAPDC.active{
    opacity: 1;
    transition: 0.4s;
    transform: translateX(0px);
}

.ListDefAPDC
{
    list-style: none;
    margin-left: -40px;
    font-size: 1.6em;
    font-weight: 500;
}

.ForMore
{
    display: flex;
    justify-content: flex-end;
    font-size: 1.5em;
    font-weight: 500;
}

.ButtonForMore
{
    text-decoration: none;
    border-radius: 5px; 
    margin-right: -10px;
    padding: 5px 10px 5px 10px;
    background: linear-gradient(to top, rgba(90, 90, 90, 0.2) 0%, rgba(90, 90, 90, 0.2) 40px) no-repeat;
    background-size: 0 100%;
    transition: background-size 0.3s;
    color: white;
}

i.fa-chevron-down
{
    font-size: 1.1em;
    transform: rotate(-90deg);
    transition: 0.4s;
}

.ButtonForMore:visited
{
    color: white;
}

.ButtonForMore:hover
{
    background-size: 100% 100%;
}

.ButtonForMore:hover i.fa-chevron-down{
    transform: rotate(0deg);
    transition: 0.4s;
}

i.iconForMore
{
    align-self: center;
    font-size: 1.5em;
    padding-left: 10px;
}

/* section : establishment */


section.InfoEstablishment[id]::before
{
    content: '';
    display: block;
    height: 150px;
    margin-top: -150px;
    visibility: hidden;
}

section.InfoEstablishment
{
    margin-top: 100px;
    margin-bottom: 80px;
}

h1.blue-title
{
    display: inline-block;
    color: var(--blue-color);
    background: linear-gradient(to top, var(--blue-color) 0%, var(--blue-color) 1px, transparent 2px) no-repeat;
    background-size: 100px 100%;
}

h2.blue-subtitle
{
    margin: 35px 0 35px 0;
    color: var(--blue-color);
}

div.SliderAndContent
{
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    transition: 0.4s;
    opacity: 0;
}

div.SliderAndContent.active{
    opacity: 1;
    transition: 0.4s;
}

/* Content */

div.Content
{
    width: 550px;
    margin-top: -20px;
    padding-right: 20px;
}

.Content h1{
    margin-bottom: 50px;
}

div.Content p:not(:last-child)
{
    font-size: 1.3em;
    text-align: justify;
    color:rgb(80, 80, 80);
}

.blue-legend
{
    font-size: 1.1em;
    text-align: justify;
    color:#919de7;
}

em
{
    color:var(--blue-color);
    font-style: unset;
}

/* slider */

div.slider
{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    max-width: 800px;   
}

div.slides
{
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 100%;
    height: 100%;
}

/* navigation mannuel */

.navigation-manual
{
    position: relative;
    margin-top: -40px;
    width: 100%;
    display: flex;
    justify-content: center;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra*/
    -ms-user-select: none; /* Internet explorer*/
    user-select: none; /* Propriété standard */
}

.manual-btn
{
    border: 2px solid white;
    padding: 8px;
    border-radius: 16px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child)
{
    margin-right: 40px;
}

.manual-btn:hover
{
    background: white;
}

#radio1:checked ~ .first
{
    margin-left: 0;
}

#radio2:checked ~ .first
{
    margin-left: -20%;
}

#radio3:checked ~ .first
{
    margin-left: -40%;
}

#radio4:checked ~ .first
{
    margin-left: -60%;
}

#radio5:checked ~ .first
{
    margin-left: -80%;
}

/* navigation automatique */

.navigation-auto
{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div
{
    border: 2px solid white;
    padding: 8px;
    border-radius: 16px;
    transition: 1s;
}

.navigation-auto div:not(:last-child)
{
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1
{
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2
{
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3
{
    background: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4
{
    background: white;
}

#radio5:checked ~ .navigation-auto .auto-btn5
{
    background: white;
}

/* section : Informations Complémentaires */

section.FurtherInformation
{
    margin-top: 60px;
}

h1.pink-title
{
    display: inline-block;
    color: var(--pink-color);
    background: linear-gradient(to top, var(--pink-color) 0%, var(--pink-color) 1px, transparent 2px) no-repeat;
    background-size: 190px 100%;
    margin: 20px 0 20px 0;
}

div.LocationAndSchedules
{
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
}

.pink-subtitle
{
    color: var(--pink-color);
    font-size: 1.4em;
}

.MapGoogle
{
    border:0;
    border-radius: 10px;
}

/* Div Location */

div.location
{
    margin-right: 20px;
    transform: translateX(-100px);
    opacity: 0;
}

div.location.active{
    opacity: 1;
    transition: 0.4s;
    transform: translateX(0px);
}

/* Div Schedules */

div.schedules
{
    margin-top: -60px;
    transform: translateX(100px);
    opacity: 0;
}

div.schedules.active{
    opacity: 1;
    transition: 0.4s;
    transform: translateX(0px);
}

.schedules h2
{
    margin-top: 40px;
}

.schedules p 
{
    color: rgb(80, 80, 80);
    font-size: 1.2em;
}

/* Card Horaire d'ouverture */

.card-schedules
{
    box-shadow:  20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    border-radius: 10px;
    color: rgb(80, 80, 80);
    font-size: 1.2em;
}

.card-header
{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 5px 10px;
    border-radius: 10px 10px 0 0;
}

.card-header i.fa-clock
{
    font-size: 2.5em;
    color:rgb(140, 140, 140); 
}

.card-title
{
    align-items: center;
}

.card-title h3
{
    margin: 0 auto;
}   

.card-title p 
{
    margin: 0 auto;
    color: var(--pink-color);
    font-size: 1em;
}

table
{
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}

tr
{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 15px 10px;
    border-top: 1px solid #dee2e6;
    font-weight: 500;
}

tr.active
{
    background-color: rgba(253, 117, 187, 0.5);
    margin: 0px -2px 0 -2px;
    padding:  15px 12px 15px 12px;
    color: white;
    font-size: 1.2em;
}

tr:last-child.active{
    margin: 0px -2px -2px -2px;
    border-radius: 0 0 10px 10px;
}

tr.active td, th
{
    font-weight: 800;
}

/* PAGE CONTACT */


section.main-content
{
    display: flex;
    justify-content: space-between;
}

.contact-container
{
    margin-top: 30px;
    width: 40%;
    font-size: 1.2em;
    font-weight: 600;
}

.contact-container ul
{
    list-style: none;
    margin: 50px 0 0 0;
    padding: 0;
}

.contact-container li
{
    display: flex;
    color: var(--gray-color);
}

.contact-container span
{
    align-self: center;
    margin-left: 20px;
}

.contact-container i
{
    color: var(--blue-color);
    font-size: 1.8em;
}

.contact-container li:not(:first-child)
{
    margin-top: 25px;
}
    


/* formulaire */

h1.titleform
{
    margin-top: 0;
    margin-bottom: 30px;
}

div.form-container
{
    width: 50%;
    height: 610px;
    box-shadow:  10px 10px 30px #d9d9d9, -10px -10px 30px #ffffff;
    border-radius: 10px;
    padding: 20px;
    align-self: center;
    margin-top: 30px;
    opacity: 0;
    transform: translateX(100px);
}

div.form-container.active{
    opacity: 1;
    transform: translateX(0px);
    transition: 0.4s;
}

form
{
    display: flex;
    flex-direction: column;
    align-self: center;
}

div.input-bloc
{
    height: 95px;
}

div.input-msg-bloc
{
    height: 200px;
    margin-bottom: 15px;
}

input[type=text], textarea, input[type=email]
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

div.submit-bloc
{
    margin-top: 10px;
    align-self: center;
}

.submit-bloc button
{
    background-color: var(--blue-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.send-arrow
{
    transition: 0.2s;
    margin-left: 10px;
}
      
.submit-bloc button:hover {
    background-color: rgb(106, 122, 226);
}

input:focus
{
    outline: none;
}

textarea
{
    resize: none;
    height: 160px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

textarea:focus
{
    outline: none;
}

label
{
    font-size: 1.2em;
    font-weight: 500;
    color: rgb(80, 80, 80);
    margin-bottom: 10px;
}

.mail-success{
    background-color: #32ff473b;
    color: #197701;
    border: 1px solid #19770142;
    padding: 12px 20px;
    margin: 0;
    border-radius: 4px;
    font-size: 0.8em;
}

.mail-error{
    background-color: #ff000029;
    color: #aa0000;
    border: 1px solid #5e000042;
    text-align: center;
    padding: 12px 20px;
    margin: -10px 0 0 0;
    border-radius: 4px;
    font-size: 0.8em;
}

.error 
{
    border: 1px solid rgba(255, 0, 0, 0.6)!important;
}

.errorSubmit
{
    pointer-events: none;
    background-color: lightgray!important;
}

.visible
{
    display: block!important;
}

form .msg-error
{
    display: none;
    padding: 0;
    color: red;
    font-weight: 500;
}

.visible
{
    display: block;
}

/* PAGE EQUIPE */

section.profile-card{
    margin-top: 30px;
    opacity: 0;
    transform: translateX(10px);
    transition: 0.4s;
}

section.profile-card.active{
    transition: 0.4s;  
    opacity: 1;
    transform: translateX(0px);
}

section.profile-card > div{
    display: flex; 
    justify-content: space-between;
}

section.profile-card .management{
    margin-bottom: 40px;
}

section.profile-card .management .card-profile:not(:last-child){
    margin-right: 100px;
}

section.profile-card .card-profile:not(:last-child){
    margin-right: 50px;
}

.card-profile{
    width: 100%;
}

.card-profile img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.card-profile p{
    position: relative;
    height: auto;
    margin: -80px 10px 0 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    font-family: "Montserrat";
    text-align: center;
    transition: 0.4s;
}

.card-profile:hover p{
    transition: 0.4s; 
    transform: translateX(100px); 
    opacity: 0;
}


.management .card-profile span{
    color: var(--blue-color);
}

.card-profile span{
    display: block;
    color: var(--pink-color);
    margin-top: 5px;
}

/* footer */

footer
{
    background-color: #e1e1e1;
    margin: 70px 0 0 0;
    padding: 16px 0;
    width: 100%;
    flex-shrink: 0;
}

.footer-content
{
    height: 100%;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content a
{
    text-decoration: none;
    color: var(--gray-color);
}

.footer-content a:hover{
    text-decoration: underline;
}

/* legal mentions */

section.legal-mentions h1{
    color: var(--blue-color);
    text-align: center;
    margin-bottom: 40px;
}

section.legal-mentions h2{
    color: var(--gray-color);
    font-size: 1.3em;
}

section.legal-mentions p{
    line-height: 2;
}

section.legal-mentions strong{
    font-weight: 600;
}

/* erreur 404 */

.error404{
    display: grid; place-items: center; height: 100%;
}

.error404 h1{
    color: #fd75bb; font-size: 9em; font-family: 'Nunito'; margin: 0;
}

.error404 p{
    font-weight: 600;
    margin: -20px 0 0 0;
    font-size: 1.6em;
}

.error404 a{
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-top: 40px;
    padding: 14px;
    border-radius: 4px;
    background-color: #fd75bb;
    text-decoration: none;
    color: white;
}

/* RESPONSIVE */

@media screen and (max-width: 1850px) {
    /* HEADER */
    .nav-link{
        font-size: 1.3em;
    }
    /* LANDING PAGE */
    .DefinitionAPDC h1{
        font-size: 1.4em;
    }
    .ListDefAPDC {
        font-size: 1.3em;
    }
    .ForMore{
        font-size: 1.3em;
    }
    /* section : establishment */
    div.slider {
        width: 720px;
        height: 450px;
    }
    .navigation-auto{
        width: 720px;
        margin-top: 410px;
    }
    h1.blue-title{
        font-size: 1.3em;
    }
    .blue-subtitle{
        font-size: 1.3em;
    }
    div.Content p:not(:last-child){
        font-size: 1.1em;
    }
    .blue-legend{
        font-size: 1em;
    }
    /* section : Further-information */
    h1.pink-title{
        font-size: 1.3em;
    }
    .pink-subtitle{
        font-size: 1.2em;
    }
    .MapGoogle{
        width: 650px
    }
    .card-schedules{
        font-size: 1.1em;
    }
    .schedules p {
        font-size: 1.1em;
    }
    /* legal mentions */
    section.legal-mentions h1{
        font-size: 1.4em;
    }
    section.legal-mentions h2{
        font-size: 1.2em;
    }
    section.legal-mentions p{
        font-size: 1.1em;
    }
}

@media screen and (max-width: 1750px) {
    /* HEADER */
    /* LANDING PAGE */
    /* section : establishment */
    div.Content {
        width: 450px;
    }
    /* section : Further-information */
    .MapGoogle{
        width: 600px
    }
    div.schedules
    {
        width: 570px;
    }
}

@media screen and (max-width: 1670px) {
    /* HEADER */
    /* LANDING PAGE */
    /* section : establishment */
    div.Content {
        width: 400px;
    }
    /* section : Further-information */
    .MapGoogle{
        width: 550px
    }
}

@media screen and (max-width: 1600px) {
    /* HEADER */
     .nav-link{
        font-size: 1.2em;
    }
    /* LANDING PAGE */
    .DefinitionAPDC h1{
        font-size: 1.3em;
    }
    .ListDefAPDC {
        font-size: 1.2em;
    }
    .ForMore{
        font-size: 1.2em;
    }
    /* section : establishment */
    h1.blue-title{
        font-size: 1.2em;
    }
    .blue-subtitle{
        font-size: 1.2em;
    }
    div.Content p:not(:last-child){
        font-size: 1.0em;
    }
    .blue-legend{
        font-size: 0.9em;
    }
    div.slider {
        width: 648px;
        height: 405px;
    }
    .navigation-auto{
        width: 640px;
        margin-top: 365px;
    }
    /* section : Further-information */
    h1.pink-title{
        font-size: 1.2em;
    }
    .pink-subtitle{
        font-size: 1.1em;
    }
    .MapGoogle {
        width: 480px;
    }
    /* PAGE CONTACT */ 
    .contact-container{
        font-size: 1em;
    }
    /* form */
    label{
        font-size: 1.1em;
    }
    form .msg-error {
        font-size: 0.9em;
    }
    /* PAGE EQUIPE */
    .card-profile p{
        font-size: 0.9em;
        margin: -75px 10px 0 10px;
    }
    /* legal mentions */
    section.legal-mentions h1{
        font-size: 1.3em;
    }
    section.legal-mentions h2{
        font-size: 1.1em;
    }
    section.legal-mentions p{
        font-size: 1em;
    }
}

@media screen and (max-width: 1530px) {
    /* HEADER */
    /* LANDING PAGE */
    /* section : establishment */
    .Content h1 {
        margin-bottom: 20px;
    }
    div.slider {
        width: 600px;
        height: 375px;
    }
    .navigation-auto{
        width: 600px;
        margin-top: 335px;
    }
    /* section : Further-information */
    div.schedules
    {
        width: 520px;
    }
    .schedules p {
        font-size: 1em;
    }
}

@media screen and (max-width: 1480px) {
    /* HEADER */
    /* LANDING PAGE */
    /* section : establishment */
    div.Content {
        width: 350px;
    }
    /* section : Further-information */
    .MapGoogle {
        width: 430px;
    }
}

@media screen and (max-width: 1430px) {
    header .container{
        padding: 10px 80px;
    }
    .boxContainer{
        padding: 0 80px;
    }
    /* HEADER */
    .nav-link{
        margin-left: 100px
    }
    /* LANDING PAGE */
    .DefinitionAPDC
    {
        margin: 40px 0 0 80px;
    }
    .DefinitionAPDC h1{
        font-size: 1.2em;
    }
    .ListDefAPDC{
        font-size: 1.1em;
    }
    .ForMore{
        font-size: 1.1em;
    }
    /* section : establishment */
    div.Content {
        width: 450px;
    }
    div.slider {
        width: 648px;
        height: 405px;
    }
    .navigation-auto{
        width: 640px;
        margin-top: 365px;
    }
    /* section : Further-information */
    .MapGoogle{
        width: 600px;
    }
}

@media screen and (max-width: 1325px) {
    /* HEADER */
    /* LANDING PAGE */
    .landingPage{
        height: 600px;
        background-image: url("./media/images/LandingPicture-1325.webp");
    }
    /* section : establishment */
    div.slider {
        width: 600px;
        height: 375px;
    }
    .navigation-auto{
        width: 600px;
        margin-top: 335px;
    }
    /* section : Further-information */
    .MapGoogle{
        width: 550px;
    }
}

@media screen and (max-width: 1275px) {
    /* HEADER */
    /* LANDING PAGE */
    /* section : establishment */
    /* section : Further-information */
    div.schedules {
        width: 485px;
    }    
}

@media screen and (max-width: 1250px) {
    /* HEADER */
    /* LANDING PAGE */
    .DefinitionAPDC h1{
        font-size: 1.1em;
    }
    .ListDefAPDC {
        font-size: 1em;
    }
    .ForMore{
        font-size: 1em;
    }
    /* section : establishment */
    div.slider {
        width: 540px;
        height: 338px;
    }
    .navigation-auto{
        width: 540px;
        margin-top: 298px;
    }
    /* section : Further-information */
    .MapGoogle{
        width: 500px;
    }
}

@media screen and (max-width: 1200px) {
    /* HEADER */
    /* LANDING PAGE */
    /* section : establishment */
    div.Content {
        width: 400px;
    }
    h1.blue-title{
        font-size: 1.1em;
    }
    div.Content p:not(:last-child) {
        font-size: 0.9em;
    }
    .blue-legend{
        font-size: 0.8em;
    }
    /* section : Further-information */
    div.schedules {
        width: 450px;
    }
    .schedules p {
        font-size: 0.9em;
    }
    h1.pink-title{
        font-size: 1.1em;
    }
    .pink-subtitle{
        font-size: 1em;
    }
    /* PAGE CONTACT */ 
    .contact-container{
        font-size: 0.9em;
    }
    /* form */
    label{
        font-size: 1em;
    }
    form .msg-error {
        font-size: 0.8em;
    }
    /* PAGE EQUIPE */
    .card-profile p{
        font-size: 0.8em;
        margin: -72px 10px 0 10px;
    }
    /* FOOTER */
    .footer-content p{
        font-size: 0.9em;
    }
    /* legal mentions */
    section.legal-mentions h1{
        font-size: 1.2em;
    }
    section.legal-mentions h2{
        font-size: 1em;
    }
    section.legal-mentions p{
        font-size: 0.9em;
    }
}

@media screen and (max-width: 1150px) {
    /* HEADER */
    /* LANDING PAGE */
    /* section : establishment */
    div.Content {
        width: 350px;
    }
    /* section : Further-information */    
    .MapGoogle{
        width: 450px;
        height: 420px;    
    }
    .card-schedules {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 1100px) {
    /* HEADER */
    .logo{
        width: 120px;
    }
    header.sticky .logo{
        width: 100px;
    }
    /* Burger menu */ 
    .nav-menu{
        position: absolute;
        top: 78px;
        left: -200vw;
        width: -webkit-fill-available;
        margin: 0;
        padding: 0 0 0 80px;
        background-color: white;
        flex-direction: column;
        transition: 0.4s;
    }
    header.sticky .nav-menu{
        top: 68px;
        transition: 0.4;
    }
    .nav-menu li{
        margin-top: 20px;
        opacity: 0;
    }
    .nav-menu li:last-child{
        margin-bottom: 20px;
    }
    .nav-link{
        font-size: 1.1em;
        margin: 0;
    }
    /* toggle menu */
    .burger-menu{
        display: block;
        position: relative;
        padding: 0;
        width: 30px;
        height: 30px;
        border: none;
        background: transparent;
        cursor: pointer;
        align-self: center;
    }
    .bar{
        display: block;
        width: 30px;
        height: 4px;
        background: var(--pink-color);
        border-radius: 3px;
        transition: all .4s ease-in-out;
    }
    .bar::before, .bar::after{
        left: 0;
        content: "";
        width: 30px;
        height: 4px;
        position: absolute;
        background: var(--pink-color);
        border-radius: 3px;
        transition: all .4s ease-in-out;
    }
    .bar::before{
        transform: translateY(-10px);
    }
    .bar::after{
        transform: translateY(10px);
    }
    .show-menu .nav-menu{
        left: 0;
    }
    .show-menu .bar{
        width: 0;
        background: transparent;
    }
    .show-menu .bar::before{
        transform: rotate(45deg);
    }
    .show-menu .bar::after{
        transform: rotate(-45deg);
    }
    .show-menu li{
        opacity: 1;
        transition: all 0.4s;
        transition-delay: 0.2s;
    }
    /* LANDING PAGE */
    .DefinitionAPDC h1{
        font-size: 1em;
    }
    .ListDefAPDC {
        font-size: 0.9em;
    }
    .ForMore{
        font-size: 0.9em;
    }
    /* section : establishment */
    div.slider {
        width: 486px;
        height: 304px;
    }
    .navigation-auto{
        width: 486px;
        margin-top: 264px;
    }
    h1.blue-title{
        font-size: 1em;
    }
    div.Content p:not(:last-child) {
        font-size: 0.8em;
    }
    .blue-legend{
        font-size: 0.7em;
    }
    /* section : Further-information */    
    div.schedules {
        width: 350px;
    }
    .card-schedules {
        font-size: 0.8em;
    }
    .schedules p {
        font-size: 0.8em;
    }
    h1.pink-title{
        font-size: 1em;
    }
    .pink-subtitle{
        font-size: 0.9em;
    }
    /* PAGE CONTACT */ 
    .contact-container{
        font-size: 0.8em;
    }
    /* form */
    label{
        font-size: 0.9em;
    }
    form .msg-error {
        font-size: 0.7em;
    }
    /* PAGE EQUIPE */
    .card-profile p{
        font-size: 0.7em;
        margin: -68px 10px 0 10px;
    }
     /* FOOTER */
     .footer-content p{
        font-size: 0.8em;
    }
    /* legal mentions */
    section.legal-mentions h1{
        font-size: 1.1em;
    }
    section.legal-mentions h2{
        font-size: 0.9em;
    }
    section.legal-mentions p{
        font-size: 0.8em;
    }
    /* erreur 404 */
    .error404 h1{
        font-size: 8em;
    }
    
    .error404 p{
        font-size: 1.2em;
    }    
}

@media screen and (max-width: 1025px) {
    .boxContainer{
        padding: 0 30px;
    }
    /* HEADER */
    header .container{
        padding: 10px 30px;
    }
    .DefinitionAPDC{
        margin: 30px 0 0 30px;
    }
    .nav-menu{
        padding: 0 0 0 30px;
    }
    /* LANDING PAGE */
    /* section : establishment */
    section.InfoEstablishment {
        margin-top: 40px;
        margin-bottom: 60px;
    }
    section.InfoEstablishment[id]::before{
        height: 100px;
        margin-top: -100px;
    }
    /* section : Further-information */    
    /* FOOTER */
}

@media screen and (max-width: 915px) {
    /* HEADER */
    /* LANDING PAGE */
    .landingPage{
        background-image: url("./media/images/LandingPicture-915.webp");
    }
    /* section : establishment */
    div.SliderAndContent
    {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        transition: 0.4s;
        opacity: 1;
    }
    div.Content{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    div.slider{
        margin-top: 20px;
    }
    /* section : Further-information */   
    div.location{
        width: 50%;
    } 
    .MapGoogle {
        width: 100%;
    }
    div.schedules{
        width: 40%;
    }
     /* PAGE EQUIPE */
     .card-profile p{
        font-size: 0.8em;
        margin: 0px 10px 0 10px;
    }
    .card-profile:hover p{
        transition: 0.4s;
        opacity: 1;
        transform: translate(0);
    }
    /* FOOTER */

}

@media screen and (max-width: 600px) {
    /* HEADER */
    /* LANDING PAGE */
    .landingPage{
        padding-top: 50px;
        height: 400px;
        background-image: url("./media/images/LandingPicture-600.webp");
    }
    .DefinitionAPDC{
        display: block;
        margin: 0 auto;
        padding-top: 20px;
        margin: 0 30px;
    }
    /* section : establishment */
    div.slider{
        width: 100%;
        height: auto;
    }
    .navigation-auto{
        display: none;
    }
    .manual-btn{
        padding: 6px;
    }
    /* section : Further-information */
    section.FurtherInformation
    {
        overflow: hidden;
    }
    div.LocationAndSchedules{
        flex-direction: column-reverse;
    }
    div.schedules {
        width: 100%;
        margin-top: 20px;
    }
    div.location{
        margin-right: 0;
        width: 100%;
    }
    .MapGoogle{
        width: 100%;
        height: 300px;
    }
    /* PAGE CONTACT */ 
    .main-content{
        flex-direction: column;
    }
    .contact-container{
        width: 100%;
        margin-top: 0;
    }
    .contact-container ul{
        margin: 30px 0 0 0 ;
    }
    div.form-container{
        width: 95%;
        margin-top: 50px;
    }
    /* PAGE EQUIE */
    section.profile-card h1{
        display: block;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    section.profile-card .management {
        margin-bottom: 0px;
    }
    section.profile-card > div {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .card-profile{
        width: 80%;
        margin: 0 auto!important;
    }
    section.profile-card .card-profile:not(:last-child){
        margin-bottom: 20px!important;
    }
    /* FOOTER */
    .footer-content{
        flex-direction: column;
        height: auto;
        text-align: center;
    }
     /* erreur 404 */
     .error404 h1{
        font-size: 7em;
    }
    
    .error404 p{
        font-size: 1em;
        width: 80%;
        margin: 0 auto;
    }    
}